//Program: KidsJokes.kpl
//Created: 11/24/2007
//Version: 1.0
//Author: Jerry Lee Ford, Jr.
//Description: This Phrogram game displays a series of jokes, demonstrating
//             the steps involved in controlling the display and appearance
//             of text.

Program KidsJokes

	Method Main() 

        HideToolbar()   //Prevent the window's toolbar from being displayed
 		SetScreenSize (800, 600)    //Set the screen size to 800x600 pixels
        SetWindowTitle ("Kids Jokes")    //Display the name of the game in 
										 //the Window's titlebar
        
		SetConsoleBackgroundColor(LightGray)   //Set background color to LightGray
        SetConsoleFontColor(Firebrick)         //Set font color to FireBrick
		
        // Set console font style to Bold, non-italic and non-underline
        SetConsoleFontStyle(True, False, False)
		
		ShowConsole()                   //Display the application window
		
		//----------------------------------------------------
		//Now it is time to display the game's opening screen
		//----------------------------------------------------
			
		SetConsoleTextAlignment ("Center")   //Set text alignment to center
        SetConsoleFont("Arial", 36)          // Set font to Arial, point 36

		//Display 4 blank lines followed by the joke's opening line
		ConsoleWriteLine("")
		ConsoleWriteLine("")
		ConsoleWriteLine("")
		ConsoleWriteLine("")
		ConsoleWriteLine("Welcome to the Kids Jokes Game!")
		
		//Display 4 blank lines
		ConsoleWriteLine("")
		ConsoleWriteLine("")
		ConsoleWriteLine("")
		ConsoleWriteLine("")

		SetConsoleFont("Arial", 12)          // Set font to Arial, point 12

		//Display instructions
		ConsoleWriteLine("Press any key to continue.") 
		
		ConsoleReadKey()               //Wait for the player to press a key
		ClearConsole()                 //Clear the console
		
		//----------------------------------------------------
		//Now it is time to display the game's first joke
		//----------------------------------------------------
		
		SetConsoleTextAlignment ("Left")     //Set text alignment to left    
        SetConsoleFont("Arial", 36)          // Set font to Arial, point 36
		
		//Display a blank line followed by the joke's opening line
		ConsoleWriteLine("")
		ConsoleWriteLine("Why did the math book visit the psychiatrist?")
		
		Delay(3000)                //Pause three seconds before continuing
		
		//Display a blank line followed by the joke's punch line
		ConsoleWriteLine("")
		ConsoleWriteLine("Because it had problems.")
		
		SetConsoleTextAlignment ("Center")  //Set text alignment to center
			
		//Display 4 blank lines
		ConsoleWriteLine("")
		ConsoleWriteLine("")
		ConsoleWriteLine("")
		ConsoleWriteLine("")

		SetConsoleFont("Arial", 12)          // Set font to Arial, point 12
		
		//Display instructions
		ConsoleWriteLine("Press any key to continue.")        
		
		ConsoleReadKey()               //Wait for the player to press a key
		ClearConsole()                 //Clear the console
		
		//----------------------------------------------------
		//Now it is time to display the game's second joke
		//----------------------------------------------------
		
		SetConsoleTextAlignment ("Left")     //Set text alignment to left    
        SetConsoleFont("Arial", 36)          // Set font to Arial, point 36
		
		//Display a blank line followed by the joke's opening line
		ConsoleWriteLine("")
		ConsoleWriteLine("What is black and white and red all over?")
		
		Delay(3000)                 //Pause three seconds before continuing
		
		//Display a blank line followed by the joke's punch line
		ConsoleWriteLine("")
		ConsoleWriteLine("A sunburned penguin.")
		
		SetConsoleTextAlignment ("Center")  //Set text alignment to center
		
		//Display 4 blank lines
		ConsoleWriteLine("")
		ConsoleWriteLine("")
		ConsoleWriteLine("")
		ConsoleWriteLine("")
		
		SetConsoleFont("Arial", 12)         // Set font to Arial, point 12
		
		//Display instructions
		ConsoleWriteLine("Press any key to continue.")        
		
		ConsoleReadKey()              //Wait for the player to press a key
		ClearConsole()                //Clear the console
		
		//----------------------------------------------------
		//Now it is time to display the game's third joke
		//----------------------------------------------------
		
		SetConsoleTextAlignment ("Left")    //Set text alignment to left    
        SetConsoleFont("Arial", 36)         // Set font to Arial, point 36
	
		//Display a blank line followed by the joke's opening line
		ConsoleWriteLine("")
		ConsoleWriteLine("Why was the elephant kicked off of the beach?")
		
		Delay(3000)                //Pause three seconds before continuing
		
		//Display a blank line followed by the joke's punch line
		ConsoleWriteLine("")
		ConsoleWriteLine("Because his trunk was down.")
		
		SetConsoleTextAlignment ("Center") //Set text alignment to center
		
		//Display 4 blank lines
		ConsoleWriteLine("")
		ConsoleWriteLine("")
		ConsoleWriteLine("")
		ConsoleWriteLine("")
		
		SetConsoleFont("Arial", 12)         // Set font to Arial, point 12
		
		//Display instructions
		ConsoleWriteLine("Press any key to continue.")
		
		ConsoleReadKey()              //Wait for the player to press a key
		ClearConsole()                //Clear the console
		
		//----------------------------------------------------
		//Now it is time to display the game's closing screen
		//----------------------------------------------------
		
        SetConsoleFont("Arial", 36)   // Set font to Arial, point 36

		//Display 4 blank lines followed by the game's closing message
		ConsoleWriteLine("")
		ConsoleWriteLine("")
		ConsoleWriteLine("")
		ConsoleWriteLine("")
		ConsoleWriteLine("Thanks for playing!")
		
		Delay(5000)          //Wait five seconds after which the game ends
		
	End Method

End Program